<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}
.auto-style17 {
	  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}
button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}
@media screen and (max-width: 300px) .
{
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}

.auto-style18 {
	background-color: #000000;
}
.auto-style19
{
	text-transform:capitalize;
	text-decoration:none;
	color:black;
	font-family:Stencil;
	font-style:normal;
	font-size:x-large;
	text-align: center;
}
</style>
</head>
<body>

<h2 class="auto-style19">Login PAGE</h2>
<hr class="auto-style18" style="height: 8px">
<form action="LESSONS.html" method="post">
  <div class="imgcontainer" style="background-color:#74BBFB">
    <img src="img_avatar2.png" alt="Avatar" class="avatar" style="background-color:#74BBFB">
  </div>

  <div class="container" style="background-color:#74BBFB">
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" id="pwd" name="pwd" minlength="8" placeholder="Enter Password" required value="123456789">
        <input class="auto-style17" type="submit" value="LOGIN">
       <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
  </div>

  <div class="container" style="background-color:#f1f1f1">
    <button type="button" class="cancelbtn">Cancel</button>
    <span class="psw">Forgot <a href="#">password?</a></span>
  </div>
</form>

</body>
</html>

