<!DOCTYPE html>
<html>

<head>
<title>TECH REQUIREMENTS 1</title>
<link href="TECH%20REQUIREMENTS.css" rel="stylesheet" type="text/css">
<style type="text/css">
.auto-style1 {
	text-align: center;
}
.auto-style2{
		text-transform:capitalize;
	text-decoration:none;
	color:black;
	font-family:Stencil;
	font-style:normal;
	font-size:x-large;
    border-left:6px red solid;
    height:35px;
}
.auto-style3 {
	color: #000000;
}
.auto-style4 {
	text-decoration: none;
}
.auto-style5
{
	background-color: #000000;
}
.auto-style6
{
	text-transform:capitalize;
	text-decoration:none;
	color:black;
	font-family:Stencil;
	font-style:normal;
	font-size:x-large;
}
</style>
</head>
<body>
<div>

	<table style="width: 100%">
		<tr>
			<td><img alt="LOGO" height="125" src="logo1.0.png" width="400" style="border:thin red double"></td>
			<td style="width: 150px; height: 100px">
		<h1><a href="index.html" target="_blank" class="auto-style2">home</a></h1>
		</td>
		<td style="width: 150px; height: 100px">
		<h1><a href="ABOUT%20US.html" target="_blank" class="auto-style2">
		about us</a></h1>
		</td>
		<td style="width: 150px; height: 100px">
		<h1><a href="MODULES.html" target="_blank" class="auto-style2">modules</a></h1>
		</td>
			<td style="width: 150px; height: 100px">
		<h1><a href="REGISTER.html" target="_blank" class="auto-style2">
		register</a></h1>
		</td>
		<td style="width: 150px; height: 100px">
		<h1><a href="LOGIN%20PAGE.html" target="_blank" class="auto-style2">
		LESSONS</a></h1>
		</td>
		<td style="width: 150px; height: 100px">
		<h1><a href="LOGIN%20PAGE.html" target="_blank" class="auto-style2">
		login</a></h1>
		</td>
		<td style="width: 150px; height: 100px">
		<h1><a class="auto-style2" href="FEEDBACK.html" target="_blank">
		feedback</a></h1>
		</td>
		</tr>
	</table>
<hr class="auto-style5" noshade="noshade" style="height: 8px">
<table style="width: 100%">
	<tr>
		<td colspan="4">
		<h1>DEVICE REQUIREMENTS</h1>
		</td>
	</tr>
	<tr>
		<td class="auto-style1"><img alt="HEADSET" height="225" src="headset.png" width="250"></td>
		<td class="auto-style1"><img alt="WEBCAM" height="225" src="webcam.png" width="225"></td>
		<td class="auto-style1"><img alt="WIFI" height="225" src="wifi.png" width="225"></td>
		<td class="auto-style1"><img alt="LAPTOP/DESKTOP" height="200" src="lap.png" width="200"></td>
	</tr>
	<tr>
		<td>
		<h2 class="auto-style6">Headset with a microphone</h2>
		</td>
		<td>
		<h2 class="auto-style6">Webcam</h2>
		</td>
		<td>
		<h2 class="auto-style6">Stable Internet Connection</h2>
		</td>
		<td>
		<h2 class="auto-style6">Desktop/Laptop/MAC/Surface</h2>
		</td>
	</tr>
</table>
</div>
<table style="width: 100%">
	<tr>
		<td class="auto-style1" style="background-color:#74BBFB">
		<h1>MINIMUM BROWSER REQUIREMENTS</h1>
		<img alt="CHROME LOGO" height="225" src="chrome.gif" width="225"><h2 class="auto-style6">
		CHROME</h2>
		<h2 class="auto-style6">LATEST VERSION</h2>
		<h2>
		<a href="https://www.google.com/intl/en_in/chrome/" class="auto-style6">
		<span class="auto-style3">DOWNLOAD HERE</span></a></h2>
		</td>
	</tr>
</table>
</body>
</html>
